So part 2 cannot be brute forced before the heat death of the universe.
Even the first case would take > 5^132 = 1.8367099231598242312011508394098e+92 calculations
[#...##] (0,1,3,4,5) (0,4,5) (1,2,3,4) (0,1,2) {132,30,23,13,121,115}
so time to get smart.

These joltage button presses... wait it's just a system of linear equations!
Take example 1:
[.##.] (3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}
        a    b    c    d     e     f



0: e + f = 3
1: b + f = 5
2: c + d + e = 4
3: a + b + d = 7

 a b c d e f 
(0 0 0 0 1 1  (3
 0 1 0 0 0 1   5
 0 0 1 1 1 0   4
 1 1 0 1 0 0)  7)

Try:
f = 3
->
e = 0
b = 2
Now:
c + d = 4
a + d = 6
->
d = 4
a = 2

3 + 2 + 4 + 2 = 11

Try:
e = 2   
->
f = 1
b = 4
Now:
c + d = 2
a + d = 3


Try:
d = 2
->
c = 0
a = 1
a1 + b4 + c0 + d2 + e2 + f1 = 10

1 2 1 2 2 2 19
a + 2b + c + 2d + 2e + 2f = 19

Gauss-Jordan: Swap first and last row
a b c d e f 
1 1 0 1 0 0  7
0 1 0 0 0 1  5
0 0 1 1 1 0  4
0 0 0 0 1 1  3

Backtrack: 4 ways to solve the last equation

#: Splits
1. try e = 0 , f = 3
b = 2
a + d = 5   1 0 1 5
c + d = 4   0 1 1 4
    1.1 try c = 0, d = 4
    a = 1
    -> total: a1 + b2 + c0 + d4 + e0 + f3 = 10
    1.2 try c = 1, d = 3
    a = 2
    -> total: a2 + b2 + c1 + d3 + e0 + f3 = 11
    1.3 try c = 2, d = 2
    a = 3
    -> total: a2 + b2 + c3 + d2 + e0 + f3 = 12
    ...
    lowest is 10

2. try e = 1, f = 2
b = 3
a + d = 4
c + d = 3
    2.1 try c = 0, d = 3
    a = 1
    -> total: a1 + b3 + c0 + d3 + e1 + f2 = 10
    2.1 try c = 1, d = 2
    a = 2
    -> total: a2 + b3 + c1 + d2 + e1 + f2 = 11
    ... lowest is 10

3. try e = 2, f = 1
b = 4
a + d = 3
c + d = 2
    3.1: try c = 0, d = 2
    a = 1
    -> total: a1 + b4 + c0 + d2 + e2 + f1 = 10
    3.1: try c = 1, d = 1
    a = 2
    -> total: a2 + b4 + c1 + d1 + e2 + f1 = 11
    ... lowest 10

4. try e = 3, f = 0



Take one from the real input:
[#..###.#] (0,2,3,6,7) (0,2,6,7) (0,1,4,6) (3,7) (2,3,5,7) (1,3,4) (2,4,6) {28,36,163,27,180,11,172,19}

   a b c d e f g
0: 1 1 1 0 0 0 0 28
1: 0 0 1 0 0 1 0 36
2: 1 1 0 0 1 0 1 163
3: 1 0 0 1 1 1 0 27
4: 0 0 1 0 0 1 1 180
5: 0 0 0 0 1 0 0 11
6: 1 1 1 0 0 0 1 172
7: 1 1 0 0 1 0 0 19

Gauss-Jordan reduced:
   a b c d e f g =
0: 1 0 0 1 0 0 0 0
1: 0 1 0-1 0 0 0 8
2: 0 0 1 0 0 0 0 20
3: 0 0 0 0 1 0 0 11
4: 0 0 0 0 0 1 0 16
5: 0 0 0 0 0 0 1 144
(zero)

Minimize:
a + d = 0
b - d = 8

a = d = 0
b = 8



Now that we've minimized... how do we solve?

Matrix 4 x 7:
 a  b  c  d  e  f  =
[0, 0, 0, 0, 1, 1, 3]
[0, 1, 0, 0, 0, 1, 5]
[0, 0, 1, 1, 1, 0, 4]
[1, 1, 0, 1, 0, 0, 7]

Matrix 4 x 7:
 a  b  c  d  e   f  =
[1, 0, 0, 1, 0, -1, 2]
[0, 1, 0, 0, 0,  1, 5]
[0, 0, 1, 1, 0, -1, 1]
[0, 0, 0, 0, 1,  1, 3]


Uhhh okay let's just solve a hard one

Matrix 10 x 13:
[0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 57]
[0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 31]
[0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 44]
[0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 54]
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 68]
[0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 54]
[1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 52]
[0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 48]
[0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 62]
[0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 47]
Matrix 10 x 13:
 a  b  c  d  e  f  g   h   i   j   k   l   =
[1, 0, 0, 0, 0, 0, 0, -1,  2, -1, -1, -2, -26]
[0, 1, 0, 0, 0, 0, 0,  0,  1,  0,  0,  1, 51]
[0, 0, 1, 0, 0, 0, 0,  1,  0,  1,  1,  1, 54]
[0, 0, 0, 1, 0, 0, 0,  2, -1,  2,  2,  1, 67]
[0, 0, 0, 0, 1, 0, 0, -1,  1, -1, -1, -1, -23]
[0, 0, 0, 0, 0, 1, 0, -2,  1, -2, -2, -2, -64]
[0, 0, 0, 0, 0, 0, 1, -1,  0, -1,  0,  1, 11]
[0, 0, 0, 0, 0, 0, 0,  3, -2,  2,  3,  1, 61]
[0, 0, 0, 0, 0, 0, 0,  2, -2,  1,  2,  1, 34]
[0, 0, 0, 0, 0, 0, 0, -2,  2, -3, -2, -2, -74]
How many rows have >2 entries? (need to be solved):
7: [1, 0, 0, 0, 0, 0, 0, -1, 2, -1, -1, -2, -26]
4: [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 51]
6: [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 54]
7: [0, 0, 0, 1, 0, 0, 0, 2, -1, 2, 2, 1, 67]
7: [0, 0, 0, 0, 1, 0, 0, -1, 1, -1, -1, -1, -23]
7: [0, 0, 0, 0, 0, 1, 0, -2, 1, -2, -2, -2, -64]
5: [0, 0, 0, 0, 0, 0, 1, -1, 0, -1, 0, 1, 11]
6: [0, 0, 0, 0, 0, 0, 0, 3, -2, 2, 3, 1, 61]
6: [0, 0, 0, 0, 0, 0, 0, 2, -2, 1, 2, 1, 34]
6: [0, 0, 0, 0, 0, 0, 0, -2, 2, -3, -2, -2, -74]


-2h + 2i -3j -2k -2l = -74


really, that's the simple equation I get?


... I'm joining the ranks and learning Z3